//
//  IntroScreenInteractor.swift
//  OnboardingTestPractica
//
//  Created by Santiago Linietsky on 03/02/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol IntroScreenBusinessLogic
{
  
}

protocol IntroScreenDataStore
{
  //var name: String { get set }
}

class IntroScreenInteractor: IntroScreenBusinessLogic, IntroScreenDataStore
{
  var presenter: IntroScreenPresentationLogic?
  var worker: IntroScreenWorker?
  //var name: String = ""
  
  // MARK: Do something
  
}
